munash@MacBook cut-ai-adoption-platform % python3 docker_setup.py

=== CUT AI Adoption Analytics Platform - Docker Setup ===

Options:
1. Build and start containers
2. Stop containers
3. Restart containers
4. Show container logs
5. Initialize database
0. Exit

Enter your choice: 1
Building Docker images...
[+] Building 526.8s (14/14) FINISHED                                                                                                 
 => [internal] load build definition from Dockerfile                                                                            0.1s
 => => transferring dockerfile: 761B                                                                                            0.0s
 => [internal] load .dockerignore                                                                                               0.0s
 => => transferring context: 35B                                                                                                0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                             2.2s
 => [1/9] FROM docker.io/library/python:3.11-slim@sha256:82c07f2f6e35255b92eb16f38dbd22679d5e8fb523064138d7c6468e7bf0c15b       0.0s
 => [internal] load build context                                                                                               0.0s
 => => transferring context: 7.00kB                                                                                             0.0s
 => CACHED [2/9] WORKDIR /app                                                                                                   0.0s
 => [3/9] RUN apt-get update && apt-get install -y     build-essential     && rm -rf /var/lib/apt/lists/*                     129.1s
 => [4/9] COPY requirements.txt /app/                                                                                           0.1s
 => [5/9] RUN pip install --no-cache-dir -r requirements.txt                                                                  345.1s 
 => [6/9] COPY . /app/                                                                                                          0.2s 
 => [7/9] RUN mkdir -p /app/.streamlit                                                                                          0.8s 
 => [8/9] RUN echo "[server]\nheadless = true\naddress = "0.0.0.0"\nport = 5000" > /app/.streamlit/config.toml                  1.2s 
 => [9/9] RUN chmod +x /app/docker-entrypoint.sh                                                                                0.4s 
 => exporting to image                                                                                                         47.6s 
 => => exporting layers                                                                                                        47.6s 
 => => writing image sha256:e5dc49c92034e092e30695a904fb98edfef25e7f8ce510b6e7827fd8be07ab46                                    0.0s
 => => naming to docker.io/library/cut-ai-adoption-platform-app                                                                 0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
Docker images built successfully!
Starting Docker containers...
WARN[0000] container ba9bf5b17379dcc808163bc8eb97f891571c5860e7df4d56e3d6455de9697370 is missing com.docker.compose.container-number label 
WARN[0000] container ba9bf5b17379dcc808163bc8eb97f891571c5860e7df4d56e3d6455de9697370 has invalid com.docker.compose.container-number label:  
[+] Running 1/2
 ⠿ Container cut-ai-adoption-platform-db-1  Created                                                                             0.0s
 ⠼ Container peaceful_ellis                 Recreate                                                                            0.4s
strconv.Atoi: parsing "": invalid syntax
Traceback (most recent call last):
  File "/Users/munash/cut-ai-adoption-platform/docker_setup.py", line 126, in <module>
    main()
  File "/Users/munash/cut-ai-adoption-platform/docker_setup.py", line 108, in main
    start_containers()
  File "/Users/munash/cut-ai-adoption-platform/docker_setup.py", line 49, in start_containers
    subprocess.run(["docker-compose", "up", "-d"], check=True)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['docker-compose', 'up', '-d']' returned non-zero exit status 1.
munash@MacBook cut-ai-adoption-platform %                        

