munash@MacBook cut-ai-adoption-platform % python3 docker_setup.py

=== CUT AI Adoption Analytics Platform - Docker Setup ===

Options:
1. Build and start containers
2. Stop containers
3. Restart containers
4. Show container logs
5. Initialize database
0. Exit

Enter your choice: 1
Building Docker images...
[+] Building 39.3s (9/13)                                                                                                            
 => [internal] load build definition from Dockerfile                                                                            0.1s
 => => transferring dockerfile: 713B                                                                                            0.0s
 => [internal] load .dockerignore                                                                                               0.0s
 => => transferring context: 35B                                                                                                0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                             4.4s
 => [auth] library/python:pull token for registry-1.docker.io                                                                   0.0s
 => [1/8] FROM docker.io/library/python:3.11-slim@sha256:82c07f2f6e35255b92eb16f38dbd22679d5e8fb523064138d7c6468e7bf0c15b       0.0s
 => [internal] load build context                                                                                               0.0s
 => => transferring context: 10.90kB                                                                                            0.0s
 => CACHED [2/8] WORKDIR /app                                                                                                   0.0s
 => CACHED [3/8] COPY pyproject.toml uv.lock /app/                                                                              0.0s
 => ERROR [4/8] RUN pip install --no-cache-dir --upgrade pip &&     pip install --no-cache-dir uv &&     uv pip install --no-  34.6s
------                                                                                                                               
 > [4/8] RUN pip install --no-cache-dir --upgrade pip &&     pip install --no-cache-dir uv &&     uv pip install --no-cache-dir -e .:
#0 4.131 Requirement already satisfied: pip in /usr/local/lib/python3.11/site-packages (24.0)                                        
#0 4.774 Collecting pip                                                                                                              
#0 5.328   Downloading pip-25.0.1-py3-none-any.whl.metadata (3.7 kB)                                                                 
#0 5.410 Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)                                                                            
#0 8.321    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 632.1 kB/s eta 0:00:00
#0 8.488 Installing collected packages: pip
#0 8.489   Attempting uninstall: pip
#0 8.498     Found existing installation: pip 24.0
#0 8.675     Uninstalling pip-24.0:
#0 9.403       Successfully uninstalled pip-24.0
#0 11.58 Successfully installed pip-25.0.1
#0 11.58 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#0 14.57 Collecting uv
#0 14.99   Downloading uv-0.6.14-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
#0 15.09 Downloading uv-0.6.14-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.9 MB)
#0 31.03    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 1.1 MB/s eta 0:00:00
#0 31.14 Installing collected packages: uv
#0 31.54 Successfully installed uv-0.6.14
#0 31.54 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#0 33.21 error: No virtual environment found; run `uv venv` to create an environment, or pass `--system` to install into a non-virtual environment
------
failed to solve: executor failed running [/bin/sh -c pip install --no-cache-dir --upgrade pip &&     pip install --no-cache-dir uv &&     uv pip install --no-cache-dir -e .]: exit code: 2
Traceback (most recent call last):
  File "/Users/munash/cut-ai-adoption-platform/docker_setup.py", line 126, in <module>
    main()
  File "/Users/munash/cut-ai-adoption-platform/docker_setup.py", line 107, in main
    build_docker_images()
  File "/Users/munash/cut-ai-adoption-platform/docker_setup.py", line 43, in build_docker_images
    subprocess.run(["docker-compose", "build"], check=True)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['docker-compose', 'build']' returned non-zero exit status 17.
munash@MacBook cut-ai-adoption-platform % 